# otel-test

./: AGENTS.md  README.md
centralized-sampling-tests/integration-tests/: build.gradle
centralized-sampling-tests/sample-apps/golang-http-server/: go.mod  go.sum
centralized-sampling-tests/sample-apps/spring-boot/: Dockerfile  build.gradle
sample-apps/go-sample-app/: go.mod  go.sum
sample-apps/java-sample-app/: settings.gradle.kts
sample-apps/java-sample-app/auto/: build.gradle.kts
sample-apps/java-sample-app/base/: build.gradle.kts
sample-apps/java-sample-app/extension/: build.gradle.kts
sample-apps/java-sample-app/manual/: build.gradle.kts
sample-apps/javascript-sample-app/: package-lock.json  package.json
sample-apps/prometheus-sample-app/: go.mod
sample-apps/python-manual-instrumentation-sample-app/: requirements.txt
tracing-lib/: pom.xml
tracing-lib/src/main/java/com/example/tracing/: OtelConfig.java  TraceHelper.java
